<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="192d756b421043cda0d30417c479cd14" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="inventarioModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="inventarioModel.TbColaborador" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="inventarioModel.TbCompraSolicitudP" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="inventarioModel.TbPresupuesto" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="inventarioModel.TbProducto" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="inventarioModel.TbProductoInsumoS" Width="2.375" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.TbSolicitudCompra" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="inventarioModel.TbSolicitudInsumo" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="inventarioModel.FK_TbSolicitudCompra_TbColaborador" />
        <AssociationConnector Association="inventarioModel.FK_TbSolicitudInsumo_TbColaborador" />
        <AssociationConnector Association="inventarioModel.FK_TbCompraSolicitudP_TbProducto" />
        <AssociationConnector Association="inventarioModel.FK_TbCompraSolicitudP_TbSolicitudCompra" />
        <AssociationConnector Association="inventarioModel.FK_TbProductoInsumoS_TbProducto" />
        <AssociationConnector Association="inventarioModel.FK_TbProductoInsumoS_TbSolicitudInsumo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>